<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:padding="10dp">

    <TextView
        android:id="@+id/profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_profile"
        android:gravity="center_horizontal"
        android:textSize="40dp"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tx_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_title"
        android:layout_marginTop="40dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre Apellido" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tx_alias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx_name"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_editorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alias" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tb_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Género"
        android:layout_below="@id/tx_alias"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>

    <RadioGroup
        android:id="@+id/radioGroup_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_gender">

        <RadioButton
            android:id="@+id/rb_masculino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/rb_femenino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Femenino" />

        <RadioButton
        android:id="@+id/rb_otro_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Otro" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="País"
        android:layout_below="@id/radioGroup_gender"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/spinner_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_country"
        android:layout_marginTop="15dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_actualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_country"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Actualizar datos" />

</RelativeLayout>